ola = [
        {"id": "173457", "name": 'Laptop', "description": 'Powerful laptop with high performance.', "price": 999.99, "category": 'electronics', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'T-shirt', "description": 'Comfortable cotton t-shirt in various colors.', "price": 14.99, "category": 'clothing', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Smartphone', "description": 'Latest smartphone with advanced features.', "price": 699.99, "category": 'electronics', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Running Shoes', "description": 'High-quality running shoes for fitness enthusiasts.', "price": 79.99, "category": 'footwear', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Coffee Maker', "description": 'Modern coffee maker for brewing your favorite coffee.', "price": 49.99, "category": 'kitchen', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Headphones', "description": 'Wireless headphones with noise-canceling technology.', "price": 129.99, "category": 'electronics', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Backpack', "description": 'Stylish and durable backpack for everyday use.', "price": 39.99, "category": 'accessories', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Digital Camera', "description": 'High-resolution digital camera for photography enthusiasts.', "price": 449.99, "category": 'electronics', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Gaming Console', "description": 'Next-gen gaming console for immersive gaming experiences.', "price": 349.99, "category": 'electronics', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Smartwatch', "description": 'Smartwatch with fitness tracking and notifications.', "price": 159.99, "category": 'electronics', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Desk Chair', "description": 'Ergonomic desk chair for comfortable work or gaming.', "price": 149.99, "category": 'furniture', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Sunglasses', "description": 'Fashionable sunglasses with UV protection.', "price": 29.99, "category": 'accessories', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Hiking Boots', "description": 'Durable hiking boots for outdoor adventures.', "price": 89.99, "category": 'footwear', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Bluetooth Speaker', "description": 'Portable Bluetooth speaker for music on the go.', "price": 59.99, "category": 'electronics', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Yoga Mat', "description": 'Non-slip yoga mat for fitness and relaxation.', "price": 19.99, "category": 'fitness', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Kitchen Blender', "description": 'High-performance blender for smoothies and food prep.', "price": 79.99, "category": 'kitchen', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Gaming Mouse', "description": 'Precision gaming mouse with customizable buttons.', "price": 49.99, "category": 'electronics', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Graphic Design Software', "description": 'Professional graphic design software for creatives.', "price": 249.99, "category": 'software', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Travel Backpack', "description": 'Compact and versatile travel backpack.', "price": 69.99, "category": 'accessories', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Wireless Mouse', "description": 'Wireless mouse for productivity and convenience.', "price": 29.99, "category": 'electronics', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Fitness Tracker', "description": 'Fitness tracker with heart rate monitoring and GPS.', "price": 79.99, "category": 'fitness', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Camping Tent', "description": 'Spacious camping tent for outdoor camping trips.', "price": 149.99, "category": 'outdoors', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Wireless Keyboard', "description": 'Wireless keyboard for comfortable typing.', "price": 39.99, "category": 'electronics', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' },
        {"id": "173457", "name": 'Cookware Set', "description": 'Complete cookware set for home chefs.', "price": 129.99, "category": 'kitchen', "image": '/get_image/database/accounts/173457/' + '173457' + '.png' }
    ]